apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: zp6taxglg-go-gitops
  description: This is GitOps manifest for zp6taxglg-go   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: rhtap/gitops=zp6taxglg-go
    backstage.io/kubernetes-id: zp6taxglg-go 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: zp6taxglg-go   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:zp6taxglg-go
